<html>

<head>
    <title>Conway's Game of Life</title>
    <script src="./jquery-3.5.1.min.js"></script>
    <script type="module" src='./index.js'></script>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            font-size: small;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: rgb(250, 217, 246);
        }

        .container {
            margin: 1em;
        }

        .section {
            margin: 1em;
        }

        canvas {
            border-color: #9563b5;
            border-style: solid;
            border-width: 10px;
        }
    </style>
</head>

<body>
    <div class="containter">
        <div class="section">
            <button id='step'>Step</button><button id='run'>Run</button><button id='clear'>Clear</button>
            <a target='_blank' href='https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life#Examples_of_patterns'>Pattern Examples</a>
        </div>
        <div class="section">
            <canvas width='1000' height='600' id='mycanvas'></canvas>
        </div>
    </div>
</body>

</html>